Sub AddSerialNumbers()
Dim i As Integer
On Error GoTo Last
i = InputBox("Enter Value", "Enter Serial Numbers")
For i = 1 To i
ActiveCell.Value = i
ActiveCell.Offset(1, 0).Activate
Next i
Last:Exit Sub
End Sub
'-------------------------------------------
Sub AutoFit()
Cells.Select
Cells.EntireColumn.AutoFit
Cells.EntireRow.AutoFit
End Sub

'-------------------------------------------
Sub AutoFitColumns()
Cells.Select
Cells.EntireColumn.AutoFit
End Sub

'-------------------------------------------
Sub AutoFitRows()
Cells.Select
Cells.EntireRow.AutoFit
End Sub

'-------------------------------------------
Sub Bordered()
With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
End With
With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
End With
End Sub
